<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:paddingTop="40dp"
    android:padding="32dp">

    <!-- Login Now Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back to"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        android:letterSpacing="0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="UNIPULSE !"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="normal"
        />



    <!-- Username Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="#4D807F7F"
        app:boxStrokeColor="#FFFFFF"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="@color/black"
            android:textStyle= "bold"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#FFFFFF"
        app:boxBackgroundColor="#4D807F7F"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textStyle= "bold"
            android:inputType="textPassword"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Remember Me Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"
        android:weightSum="1">

        <!-- Remember Me with checkbox -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <CheckBox
                android:id="@+id/checkBoxRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="Forgot Your Password?"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>



    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#16A085"
        android:text="SIGN-IN"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        android:letterSpacing="0.2"/>


    <!-- Register Link -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:fontFamily="@font/play_regular"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/icon_color"
            android:textSize="14sp"
            android:letterSpacing="0.1"
            />

        <TextView
            android:id="@+id/registerNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register now"
            android:textColor="#16A085"
            android:textSize="14sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            />
    </LinearLayout>



</LinearLayout>